<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>飞鱼网首页.web</title>
        <style>
            /* 网站首页第一板块css */
            .板面1 {
                background-color: #eab464;
                border-radius: 16px;
            }
            .logo图标 {
                width: 160px;
            }
            /* 网站首页第二板块css */
            .面板2 {
                background-color: #f1e3a7;
                border-radius: 16px;
                height: 60px;
                line-height: 46px;
            }
            .登录 {
                text-decoration: none;
                font-size: 23px;
                font-family: 中易宋体;
                color: rgb(0, 0, 0);
                background-color: #dcccbb;
                display: inline-block;
                width: 80px;
                height: 46px;
                border-radius: 10px;
                text-align: center;
            }
            .签到 {
                text-decoration: none;
                font-size: 23px;
                font-family: 中易宋体;
                color: rgb(0, 0, 0);
                background-color: #dcccbb;
                display: inline-block;
                width: 80px;
                height: 46px;
                border-radius: 10px;
                text-align: center;
            }

            .板面3 {
                height: 760px;
                background-image: url('学习背景图.jpg');
                background-repeat: no-repeat;
            }
            /* 网站首页第三板块css */
            .板面3 {
                height: 760px;
                background-image: url(学习背景图.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100% 100%;
                border-radius: 30px;
            }
            .标语 {
                text-align: center;
                line-height: 130px;
                color: rgba(0, 0, 0, 0.85);
            }
            .小段文字 {
                font-size: 26px;
                text-decoration: underline;
                color: rgba(0, 0, 0, 0.85);
            }

            /* 网站首页第四板块css */
            .板面4 {
                background-color: #a7754d;
                border-radius: 30px;
                text-align: center;
                height: 460px;
                line-height: 280px;
                font-size: 66px;
                font-family: 宋体;
            }
            .学历图片1 {
                background-color:chartreuse;
                text-decoration: none;
                display: inline-block;
                width: 300px;
                height: 300px;
                background-size: 100% 100%;
                background-image: url('小学图标.png');
                border-radius: 300px;
                color: black;
            }
            .学历图片1:hover {
                /* 背景图片透明度 */
                color: rgb(32, 240, 255);
            }
            .学历图片2 {
                background-color:chartreuse;
                text-decoration: none;
                display: inline-block;
                width: 300px;
                height: 300px;
                background-size: 100% 100%;
                background-image: url('初中图标.png');
                border-radius: 300px;
                color: black;
            }
            .学历图片2:hover {
                /* 背景图片透明度 */
                color: rgb(32, 240, 255);
            }
            .学历图片3 {
                background-color:chartreuse;
                text-decoration: none;
                display: inline-block;
                width: 300px;
                height: 300px;
                background-size: 100% 100%;
                background-image: url('高中图标.png');
                border-radius: 300px;
                color: black;
            }
            .学历图片3:hover {
                /* 背景图片透明度 */
                color: rgb(32, 240, 255);
            }
            .自定义列表 {
                text-align: left;
            }
        </style>
    </head>



    <body>
        <!-- 网站首页第一板块 -->
        <div class="板面1">
            &nbsp;&nbsp;&nbsp;
            <img class="logo图标" src="./logo图标/飞鱼网logo.png" alt="飞鱼网" title="飞鱼网">
        </div>

        <!-- 网站首页第二板块 -->
        <div class="面板2">
            <a href="#" class="登录">登录</a>
            <a href="#" class="签到">签到</a>
            <input type="submit">&nbsp;&nbsp; <input type="text" placeholder="输入问题索引">
            <select>
                <option>小学</option>
                <option>初中</option>
                <option>高中</option>
            </select>
        </div>

        <!-- 网站首页第三板块 -->
        <div class="板面3">
            <div class="标语">
                <h1 style="font-size: 60px;">时光不老 学习不止</h1>
                <p class="小段文字">引导学生自主学习，提升学习效率，梳理、巩固、练习，精准掌握知识点</p>
                <p class="小段文字">宝藏级的中小学试卷指导网站</p>
            </div>
        </div>
        <hr>

        <!-- 网站首页第四板块 -->
        <div class="板面4">
            <a href="#" class="学历图片1"><strong>小 学</strong></a>&nbsp;&nbsp;
            <a href="初中.html" target="_blank" class="学历图片2"><strong>初 中</strong></a>&nbsp;&nbsp;
            <a href="#" class="学历图片3"><strong>高 中</strong></a>
            <div class="自定义列表">
        </div>
    </body>
</html>